spring.application.name=modulo1-semana10

spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
spring.datasource.username=daniel
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update


